# CPE can have different set of keys for each device type
RootNode=Device.
MgmtServer_URL=Device.ManagementServer.URL
ConnectionRequestURL=Device.ManagementServer.ConnectionRequestURL
PeriodicInformInterval=Device.ManagementServer.PeriodicInformInterval
ParameterKey=Device.ManagementServer.ParameterKey
DeviceSummary=Device.DeviceSummary
SerialNumber=Device.DeviceInfo.SerialNumber
Manufacturer=Device.DeviceInfo.Manufacturer
ManufacturerOUI=Device.DeviceInfo.ManufacturerOUI
ProductClass=Device.DeviceInfo.ModelName
HardwareVersion=Device.DeviceInfo.HardwareVersion
SoftwareVersion=Device.DeviceInfo.SoftwareVersion
SpecVersion=Device.DeviceInfo.SpecVersion
ProvisioningCode=Device.DeviceInfo.ProvisioningCode
ExternalIPAddress=Device.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.ExternalIPAddress
